askpass==1.2.1
backports==1.5.0
base64enc==0.1-3
brew==1.0-10
callr==3.7.6
carrier==0.3.0.4
cli==3.6.5
collections==0.3.9
commonmark==2.0.0
cpp11==0.5.2
crayon==1.5.3
curl==7.0.0
data.table==1.17.8
desc==1.4.3
digest==0.6.37
evaluate==1.0.5
fastmap==1.2.0
fs==1.6.6
git2r==0.36.2
glue==1.8.0
highr==0.11
htmltools==0.5.8.1
httpuv==1.6.16
httr==1.4.7
ini==0.3.1
IRdisplay==1.1
IRkernel==1.3.2
jsonlite==2.0.0
knitr==1.50
languageserver==0.3.16
later==1.4.4
lazyeval==0.2.2
lifecycle==1.0.4
lintr==3.2.0
lobstr==1.1.2
magrittr==2.0.4
mime==0.13
mlflow==3.3.2
openssl==2.3.3
pbdZMQ==0.3-14
pillar==1.11.1
pkgbuild==1.4.8
pkgconfig==2.0.3
pkgload==1.4.1
plumber==1.3.0
prettyunits==1.2.0
processx==3.8.6
promises==1.3.3
ps==1.9.1
purrr==1.1.0
R.cache==0.17.0
R.methodsS3==1.8.2
R.oo==1.27.1
R.utils==2.13.0
R6==2.6.1
randomForest==4.7-1.2
Rcpp==1.1.0
repr==1.1.7
rex==1.2.1
rlang==1.1.6
roxygen2==7.3.3
rprojroot==2.1.1
sodium==1.4.0
stringi==1.8.7
stringr==1.5.2
styler==1.10.3
swagger==5.17.14.1
sys==3.4.3
tibble==3.3.0
utf8==1.2.6
uuid==1.2-1
vctrs==0.6.5
webutils==1.2.2
withr==3.0.2
xfun==0.53
xgboost==1.7.11.1
xml2==1.4.0
xmlparsedata==1.0.5
yaml==2.3.10
zeallot==0.2.0
base==4.5.1
boot==1.3-31
class==7.3-23
cluster==2.1.8.1
codetools==0.2-20
compiler==4.5.1
datasets==4.5.1
foreign==0.8-90
graphics==4.5.1
grDevices==4.5.1
grid==4.5.1
KernSmooth==2.23-26
lattice==0.22-7
MASS==7.3-65
Matrix==1.7-3
methods==4.5.1
mgcv==1.9-3
nlme==3.1-168
nnet==7.3-20
parallel==4.5.1
rpart==4.1.24
spatial==7.3-18
splines==4.5.1
stats==4.5.1
stats4==4.5.1
survival==3.8-3
tcltk==4.5.1
tools==4.5.1
translations==4.5.1
utils==4.5.1
